export RESTIC_REPOSITORY=       # Example: s3:http://<ipaddr>:9000/restic-agelter-test
export RESTIC_PASSWORD=         # Example: myPassword
export PATH_TO_BACKUP=          # Example: /backup/file
export AWS_SECRET_ACCESS_KEY=   # Example foo/bar
export AWS_ACCESS_KEY_ID=       # Example: blehKeyId 
export MAX_UPLOAD_RATE=         # Example: 100 (Kbps)
export RESTIC_KEEP_HOURLY=      # Number of hourly snapshots to keep (keep empty to ignore)
export RESTIC_KEEP_DAILY=       # Number of daily snapshots to keep (keep empty to ignore)
export RESTIC_KEEP_WEEKLY=      # Number of weekly snapshots to keep (keep empty to ignore)
export RESTIC_KEEP_MONTHLY=     # Number of monthly snapshots to keep (keep empty to ignore)
export RESTIC_KEEP_YEARLY=      # Number of yearly snapshots to keep (keep empty to ignore)
